.features-parent {
    .container {
      display: flex;
      justify-content: space-between;
      align-items: start;

      border: 1px solid #66191919;
      padding: 20px;

      @media (min-width: 960px) {
        padding: 100px;
      }

      flex-wrap: wrap;

      .features-flex {
        display: flex;
        flex: 1;
        flex-direction: column;

        margin-right: 0;
        // text-align: center;

        @media (min-width: 1140px) {
          margin-right: 100px;
        }

        .section-title {
          margin: 0;
          padding: 0;
          padding-right: 100px;

          text-align: start;

          h2 {
            font-size: 35px;
          }
          @media (min-width: 720px) {
            font-size: 45px;
            padding: 0px;
          }
        }
        .btn-theme {
          // width: 100%;
          text-align: center;
          margin-top: auto;
        }
      }
      .features-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex: 1;

        gap: 80px;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-left: 0px;

        @media (min-width: 960px) {
          margin-left: 130px;
        }

        @media (min-width: 700px) {
          margin-left: 20px;
        }

        a {
          text-decoration: none;
          color: #191919;

          i {
            font-size: 22px;
            margin-bottom: 20px;
          }

          h3 {
            font-size: 22px;
            text-align: left;
          }
          p {
            grid-row: span 2;
          }
        }
      }
    }
  }